DB_USER=postgres
DB_PASS=postgres
DB_HOST=timescaledb
DB_NAME=orders

#AMQP_URI=amqp://order:order@rabbitmq:5672

USER_SERVICE_URL=http://user-service:8081/users
PRODUCT_SERVICE_URL=http://product-service:8082/products