# database
DB_USER=postgres
DB_PASS=postgres
DB_HOST=timescaledb
DB_NAME=orders

# rabbitmq
AMQP_URI=amqp://rabbit:rabbit@rabbitmq:5672
RABBITMQ_HOST=rabbitmq
EXCHANGE=orders
EXCHANGE_TYPE=fanout
ROUTING_KEY=

# client
USER_SERVICE_URL=http://user-service:8081/users
PRODUCT_SERVICE_URL=http://product-service:8082/products